

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customize how TimeArray is displayed &mdash; timeseriesjl 0.2.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  
    <link rel="top" title="timeseriesjl 0.2.2 documentation" href="index.html"/>
        <link rel="prev" title="Read method" href="readwrite.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="index.html" class="fa fa-home"> timeseriesjl</a>
        -->
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="timearray.html">The TimeArray time series type</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Array indexing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#strings">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#date-and-datetime">Date and DateTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#mixed-approach">Mixed approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="split.html">Split methods: bracketing by time or boolean array</a><ul>
<li class="toctree-l2"><a class="reference internal" href="split.html#by">by</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#from">from</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#to">to</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#findwhen">findwhen</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#findall">findall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apply.html">Apply methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apply.html#lag">lag</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#lead">lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#percentchange">percentchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#moving">moving</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#upto">upto</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#basecall">basecall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="combine.html">Combine methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combine.html#merge">merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="combine.html#collapse">collapse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readwrite.html">Read method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html#readtimearray">readtimearray</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Customize how TimeArray is displayed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decimals">DECIMALS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#showint">SHOWINT</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">timeseriesjl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Customize how TimeArray is displayed</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/dotfile.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="customize-how-timearray-is-displayed">
<h1>Customize how TimeArray is displayed<a class="headerlink" href="#customize-how-timearray-is-displayed" title="Permalink to this headline">¶</a></h1>
<p>A dot file named <tt class="docutils literal"><span class="pre">.timeseriesrc</span></tt> sets two variables that control how TimeArrays are displayed.</p>
<div class="section" id="decimals">
<h2>DECIMALS<a class="headerlink" href="#decimals" title="Permalink to this headline">¶</a></h2>
<p>The default setting is 4. It shows values out to four decimal places:</p>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; percentchange(cl)
499x1 TimeSeries.TimeArray{Float64,1,DataType} 2000-01-04 to 2001-12-31

             Close
2000-01-04 | -0.0843
2000-01-05 | 0.0146
2000-01-06 | -0.0865
2000-01-07 | 0.0474
⋮
2001-12-26 | 0.0061
2001-12-27 | 0.027
2001-12-28 | 0.0163
2001-12-31 | -0.0236
</pre></div>
</div>
<p>You can change it to whatever value you prefer. If you change it to 6, the same transformation will display like this:</p>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; percentchange(cl)
499x1 TimeSeries.TimeArray{Float64,1,DataType} 2000-01-04 to 2001-12-31

             Close
2000-01-04 | -0.084331
2000-01-05 | 0.014634
2000-01-06 | -0.086538
2000-01-07 | 0.047368
⋮
2001-12-26 | 0.006086
2001-12-27 | 0.026989
2001-12-28 | 0.016312
2001-12-31 | -0.023629
</pre></div>
</div>
</div>
<div class="section" id="showint">
<h2>SHOWINT<a class="headerlink" href="#showint" title="Permalink to this headline">¶</a></h2>
<p>The default setting is <tt class="docutils literal"><span class="pre">true</span></tt>. This will display floats as integers, which is a little trick to make things look nicer.</p>
<p>Here is an example in REPL:</p>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; ohlcv
500x5 TimeSeries.TimeArray{Float64,2,DataType} 2000-01-03 to 2001-12-31

             Open      High      Low       Close     Volume
2000-01-03 | 104.88    112.5     101.69    111.94    4783900
2000-01-04 | 108.25    110.62    101.19    102.5     4574800
2000-01-05 | 103.75    110.56    103.0     104.0     6949300
2000-01-06 | 106.12    107.0     95.0      95.0      6856900
⋮
2001-12-26 | 21.35     22.3      21.14     21.49     2614300
2001-12-27 | 21.58     22.25     21.58     22.07     3419800
2001-12-28 | 21.97     23.0      21.96     22.43     5341500
2001-12-31 | 22.51     22.66     21.83     21.9      2460400
</pre></div>
</div>
<p>All the values in this object are of type <tt class="docutils literal"><span class="pre">Float</span></tt> but the Volume column makes them appear as <tt class="docutils literal"><span class="pre">Integer</span></tt>. The
<tt class="docutils literal"><span class="pre">show</span></tt> method inspects the column values to determine if any of them have values on the right side of the decimal.
If they don&#8217;t, they display without a decimal. If you prefer to not use this form of trickery and decry the underlying
deception at play, you can assign this varaible to <tt class="docutils literal"><span class="pre">false</span></tt>. The same object will then display this way:</p>
<div class="highlight-julia"><div class="highlight"><pre>julia&gt; ohlcv
500x5 TimeSeries.TimeArray{Float64,2,DataType} 2000-01-03 to 2001-12-31

             Open      High      Low       Close     Volume
2000-01-03 | 104.88    112.5     101.69    111.94    4.7839e6
2000-01-04 | 108.25    110.62    101.19    102.5     4.5748e6
2000-01-05 | 103.75    110.56    103.0     104.0     6.9493e6
2000-01-06 | 106.12    107.0     95.0      95.0      6.8569e6
⋮
2001-12-26 | 21.35     22.3      21.14     21.49     2.6143e6
2001-12-27 | 21.58     22.25     21.58     22.07     3.4198e6
2001-12-28 | 21.97     23.0      21.96     22.43     5.3415e6
2001-12-31 | 22.51     22.66     21.83     21.9      2.4604e6
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="readwrite.html" class="btn btn-neutral" title="Read method"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Multiple.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>