

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mathematical and comparison operators &mdash; timeseriesjl 0.2.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  
    <link rel="top" title="timeseriesjl 0.2.2 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="index.html" class="fa fa-home"> timeseriesjl</a>
        -->
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="timearray.html">The TimeArray time series type</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Array indexing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#strings">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#date-and-datetime">Date and DateTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#mixed-approach">Mixed approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="split.html">Split methods: bracketing by time or boolean array</a><ul>
<li class="toctree-l2"><a class="reference internal" href="split.html#by">by</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#from">from</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#to">to</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#findwhen">findwhen</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#findall">findall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apply.html">Apply methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apply.html#lag">lag</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#lead">lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#percentchange">percentchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#moving">moving</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#upto">upto</a></li>
<li class="toctree-l2"><a class="reference internal" href="apply.html#basecall">basecall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="combine.html">Combine methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combine.html#merge">merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="combine.html#collapse">collapse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readwrite.html">Read method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html#readtimearray">readtimearray</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dotfile.html">Customize how TimeArray is displayed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dotfile.html#decimals">DECIMALS</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotfile.html#showint">SHOWINT</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">timeseriesjl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Mathematical and comparison operators</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/operators.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="mathematical-and-comparison-operators">
<h1>Mathematical and comparison operators<a class="headerlink" href="#mathematical-and-comparison-operators" title="Permalink to this headline">¶</a></h1>
<p>TimeSeries supports common mathematical (such as <tt class="docutils literal"><span class="pre">+</span></tt>) and comparison ( such as <tt class="docutils literal"><span class="pre">==</span></tt>)
operators. The operations are only calculated on values that share a timestamp.</p>
<div class="section" id="mathematical">
<h2>mathematical<a class="headerlink" href="#mathematical" title="Permalink to this headline">¶</a></h2>
<p>Mathematical operators create a TimeArray object where values are computed on shared timestamps when two TimeArray
objects are provided. Operations between a single TimeArray and <tt class="docutils literal"><span class="pre">Int</span></tt> or <tt class="docutils literal"><span class="pre">Float</span></tt> is also supported.  The semantics
of a single operator (<tt class="docutils literal"><span class="pre">+</span></tt>) and one preceded with a <tt class="docutils literal"><span class="pre">.</span></tt> is identical since operations are bound to shared timestamps
when two TimeArrays are calculated against one another. Support for the broadcasting <tt class="docutils literal"><span class="pre">.</span></tt> is provided for convenience.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">+</span></tt> or  <tt class="docutils literal"><span class="pre">.+</span></tt></td>
<td>mathematial element-wise add</td>
</tr>
<tr class="row-odd"><td rowspan="2"><blockquote class="first">
<div><tt class="docutils literal"><span class="pre">-</span></tt> or  <tt class="docutils literal"><span class="pre">.-</span></tt></div></blockquote>
<dl class="last docutils">
<dt>&#8212;&#8212;&#8212; &#8212;&#8212;&#8211;</dt>
<dd><tt class="docutils literal"><span class="pre">*</span></tt> or  <tt class="docutils literal"><span class="pre">.*</span></tt></dd>
</dl>
</td>
<td>mathematial element-wise subtraction</td>
</tr>
<tr class="row-even"><td>mathematial element-wise multiplication</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">/</span></tt> or  <tt class="docutils literal"><span class="pre">./</span></tt></td>
<td>mathematial element-wise division</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison">
<h2>comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<p>Comparison operators create a TimeArray of type <tt class="docutils literal"><span class="pre">Bool</span></tt>. Values are compared on shared timestamps when two TimeArray
objects are provided. Comparison between a single TimeArray and <tt class="docutils literal"><span class="pre">Int</span></tt> or <tt class="docutils literal"><span class="pre">Float</span></tt> is also supported. The semantics of
an operator (<tt class="docutils literal"><span class="pre">&gt;</span></tt>) and its broadcasting relative (<tt class="docutils literal"><span class="pre">.&gt;</span></tt>) are identical.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&gt;</span></tt> or <tt class="docutils literal"><span class="pre">.&gt;</span></tt></td>
<td>element-wise greater-than comparision</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&lt;</span></tt> or <tt class="docutils literal"><span class="pre">.&lt;</span></tt></td>
<td>element-wise less-than comparision</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">==</span></tt> or <tt class="docutils literal"><span class="pre">.==</span></tt></td>
<td>element-wise equivalent comparison</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&gt;=</span></tt> or <tt class="docutils literal"><span class="pre">.&gt;=</span></tt></td>
<td>element-wise greater-than or equal comparison</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;=</span></tt> or <tt class="docutils literal"><span class="pre">.&lt;=</span></tt></td>
<td>element-wise less-than or equal comparison</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Multiple.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>