Array indexing
==============

Indexing out a time series is done with common bracketing semantics.

Integers
--------

+-----------+---------------------------------------+--------------------------------+ 
| Example   | Description                           | Indexing value                 | 
+===========+=======================================+================================+ 
| [1]       | First row of data only                | single integer                 |
+-----------+---------------------------------------+--------------------------------+ 
| [1:3]     | First through third row only          | integer range                  |
+-----------+---------------------------------------+--------------------------------+ 
| [1:3,8]   | First through third row and eight row | integer range & single inteter |
+-----------+---------------------------------------+--------------------------------+ 

Examples in REPL::

    julia> ohlc[1]
    1x4 TimeArray{Float64,2} 2000-01-03 to 2000-01-03
    
                 Open    High    Low     Close
    2000-01-03 | 104.88  112.5   101.69  111.94
    
    julia> ohlc[1:2]
    2x4 TimeArray{Float64,2} 2000-01-03 to 2000-01-04
    
                 Open    High    Low     Close
    2000-01-03 | 104.88  112.5   101.69  111.94
    2000-01-04 | 108.25  110.62  101.19  102.5


Strings
-------

+------------------+--------------------------------------+------------------+ 
| Example          | Description                          | Indexing value   | 
+==================+======================================+==================+ 
| ["Open"]         | The column named "Open"              | single string    |
+------------------+--------------------------------------+------------------+ 
| ["Open","Close"] | The columns named "Open" and "Close" | multiple strings | 
+------------------+--------------------------------------+------------------+ 

Examples in REPL::

    julia> ohlc["Open", "Close"][1:2]
    2x2 TimeArray{Float64,2} 2000-01-03 to 2000-01-04
    
                 Open    Close
    2000-01-03 | 104.88  111.94
    2000-01-04 | 108.25  102.5

    julia> ohlc["Low"][1:2]
    2x1 TimeArray{Float64,1} 2000-01-03 to 2000-01-04
    
                 Low
    2000-01-03 | 101.69
    2000-01-04 | 101.19

Date and DateTime
-----------------

+---------------------------------+--------------------------------------------+----------------+ 
| Example                         | Description                                | Indexing value | 
+=================================+============================================+================+ 
| [Date(2000,1,1)]                | The row containing Jan 1, 2000 timestamp   | single Date    |
+---------------------------------+--------------------------------------------+----------------+ 
| [Date(2000,1,1),Date(2000,1,4)] | The rows containing Jan 1 & Jan 4, 2000    | multiple Dates |
+---------------------------------+--------------------------------------------+----------------+ 
| [Date(2000,1,1):Date(2000,2,1)] | The rows between Jan 1, 2000 & Feb 1, 2000 | range of Date  |
+---------------------------------+--------------------------------------------+----------------+ 

Examples in REPL::
    
    julia> ohlc[[Date(2000,1,3), Date(2000,1,14)]]
    2x4 TimeArray{Float64,2} 2000-01-03 to 2000-01-14
    
                 Open    High    Low     Close
    2000-01-03 | 104.88  112.5   101.69  111.94
    2000-01-14 | 100.0   102.25  99.38   100.44
